<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<group android:checkableBehavior="single" >
    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        />

    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp"/>



    <item android:id="@+id/about_app"
        android:title="About App"
        android:icon="@drawable/ic_info_black"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>


</group>
</menu>