<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Profile Fragment"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="25dp"/>-->


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

   <TextView android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="Enter Name :"
       android:textSize="15dp"
       android:textColor="@color/colorAccent"
       android:padding="10dp"
       android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Enter name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter Email Id :"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter Phone Number :"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter Address :"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>